# TinyERPV4

./: .gitignore  README.txt.txt
api/Rest/: Rest.sln
api/Rest/Application/: Application.csproj  Program.cs  Startup.cs
api/Rest/TinyERP.Common/: TinyERP.Common.csproj
api/Rest/TinyERP.Common/Application/: ApplicationFactory.cs  BaseApplication.cs  CommonStartup.cs  IApplication.cs  WebApiApplication.cs
api/Rest/TinyERP.Common/Attributes/: BaseAttribute.cs  DbContext.cs  DbContextAttribute.cs  MaxLength.cs  MinLength.cs  Required.cs  ResponseWrapper.cs
api/Rest/TinyERP.Common/Authentication/: AuthenticationResult.cs  IAuthenticationResult.cs
api/Rest/TinyERP.Common/Config/: AppSettingConfiguration.cs  BaseConfigurationProgram.cs  SystemConfiguration.cs
api/Rest/TinyERP.Common/DI/IoC/: BaseContainer.cs  IBaseContainer.cs  IoC.cs
api/Rest/TinyERP.Common/Data/: BaseDbContext.cs  BaseDbSet.cs  BaseRepository.cs  DbContextFactory.cs  IBaseRepository.cs  IDbContext.cs  ResponseData.cs
api/Rest/TinyERP.Common/Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
api/Rest/TinyERP.Common/Enums/: Enums.cs
api/Rest/TinyERP.Common/Exceptions/: IValidationException.cs  ValidationException.cs
api/Rest/TinyERP.Common/Helpers/: AssemblyHelper.cs  DataBaseConnectionHelper.cs  FileHelper.cs  JWTHelper.cs  ObjectHelper.cs  ValidationHelper.cs
api/Rest/TinyERP.Common/Services/: BaseService.cs
api/Rest/TinyERP.Common/Task/: BaseTask.cs  IApplicationEnded.cs  IApplicationStarted.cs  IBootstrapper.cs  ITask.cs  ITaskArgument.cs  TaskArgument.cs
client/: index.html  package.json  tsconfig.json  web.config
client/resources/locales/: common.en.json  inventory.en.json  (+1 more)
client/src/: appModule.ts  appRoutes.ts  extendsions.d.ts  layout.html
(+66 files in other folders)
