<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\SharedSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /S /Y /r &quot;$(ProjectDir)Config\SharedSettings.json&quot; &quot;$(SolutionDir)TinyERP.Sercurity\Security.Api\Config\SharedSettings.json&quot;&#xD;&#xA;xcopy /S /Y /r &quot;$(ProjectDir)Config\SharedSettings.json&quot; &quot;$(SolutionDir)TinyERP.Inventory\Inventory.Api\Config\SharedSettings.json&quot;&#xD;&#xA;xcopy /S /Y /r &quot;$(ProjectDir)Config\SharedSettings.json&quot; &quot;$(SolutionDir)Application\Config\SharedSettings.json&quot;" />
  </Target>
</Project>
